<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="GameKit.FNA.NativeLibs" Version="2024.1220.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="MagicAssets" Version="2024.1201.0" />
    <PackageReference Include="MagicAssets.Providers.AssemblyAssetServer" Version="2024.1201.0" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\resources\SampleGame.Game.Resources.csproj" />
    <ProjectReference Include="..\vendor\FNA\FNA.Core.csproj" />
  </ItemGroup>
</Project>
