<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MagicAssets" Version="2024.1201.0" />
  </ItemGroup>
  <ItemGroup Label="Embedded Resources">
    <EmbeddedResource Include="Textures/**/*" />
    <EmbeddedResource Include="Shaders/**/*" />
    <EmbeddedResource Include="Fonts/**/*" />
    <EmbeddedResource Include="Samples/**/*" />
    <EmbeddedResource Include="Tracks/**/*" />
  </ItemGroup>
</Project>
