# gamekit

.github/: README.md  README.nuget.md
source/: Directory.Build.props  forgekit.sln  forgekit.sln.DotSettings  gamekit.sln  gamekit.sln.DotSettings  osu-clean-templates.sln  osu-clean-templates.sln.DotSettings
source/analysis/: banned-symbols.txt
source/fna/nativelibs/: GameKit.FNA.NativeLibs.csproj
source/fna/nativelibs/.nuget/: README.md
source/forgekit/: ForgeKit.csproj
source/forgekit/templates/forgekit-of-desktop/.template.config/: dotnetcli.host.json  template.json
source/forgekit/templates/forgekit-of-desktop/source/: SampleGame.sln.DotSettings
source/forgekit/templates/forgekit-of-desktop/source/game/: SampleGame.Game.csproj  SampleGameGameBase.cs
source/forgekit/templates/forgekit-of-desktop/source/game/Graphics/: SampleGameFont.cs
source/forgekit/templates/forgekit-of-desktop/source/game/Screens/: EntryPointScreenA.cs  EntryPointScreenB.cs
source/forgekit/templates/forgekit-of-desktop/source/resources/Fonts/Monogram/: Monogram-Regular.fnt
source/forgekit/templates/forgekit-of-desktop/source/resources/Fonts/SMW/: SMW-Bold.fnt  SMW-Regular.fnt  SMW-RegularItalic.fnt
source/forgekit/templates/forgekit-of-desktop/source/tests/game/: Program.cs  SampleGameTestBrowser.cs
source/gamekit/: GameKit.csproj
source/gamekit/templates-of/gamekit-of-desktop/source/game/Configuration/Settings/: SampleGameSetting.cs
source/gamekit/templates-of/gamekit-of-desktop/source/game/Screens/: SampleGameScreen.cs
source/libraries/implementations/fna/nativelibs/: README.md
source/osu-framework/font-usage-generator/: GameKit.OsuFramework.FontUsageGenerator.csproj  README.md
source/osu-framework/font-usage-generator/.nuget/: README.md
source/samples/screens/source/: Directory.Build.props
source/samples/screens/source/game/: FKSample.Game.csproj  FKSampleGame.cs  FKSampleGameBase.cs
source/samples/screens/source/game/Extensions/FontExtensions/: FontExtensions.cs
source/samples/screens/source/game/Input/Bindings/: GameKeyBindingContainer.cs
source/samples/screens/source/game/Screens/: EndingScreen.cs  GamePlayScreen.cs  LogoScreen.cs  TitleScreen.cs
source/samples/screens/source/resources/: FKSampleAssemblyProvider.cs
source/samples/screens/source/resources/Fonts/Monogram/: Monogram-RegularItalic.fnt
source/samples/shapes/: README.md
source/samples/shapes/source/: Shapes.sln  forgekit-samples-shapes.sln  forgekit-samples-shapes.sln.DotSettings
source/samples/shapes/source/game/: FKSampleGame.cs  Shapes.Game.csproj  ShapesGame.cs  ShapesGameBase.cs
source/samples/shapes/source/game/Extensions/FontExtensions/: FontExtensions.cs
source/samples/shapes/source/game/Graphics/: FKSampleFont.cs  ShapesFont.cs
source/samples/shapes/source/game/Graphics/Sprites/: MonogramSpriteText.cs
source/samples/shapes/source/game/Graphics/UI/: AlertText.cs
source/samples/shapes/source/game/Input/Bindings/: GameKeyBindingContainer.cs
source/samples/shapes/source/game/Screens/: ElementsScreen.cs  GameScreen.cs
source/samples/shapes/source/game/Screens/Elements/: EntityInfo.cs  MovableCircle.cs  RotatingBox.cs  TrackingCircle.cs
source/samples/shapes/source/resources/: ShapesResourceAssemblyProvider.cs
source/templates/: OsuCleanTemplates.csproj
source/templates/fna/: GameKit.Templates.FNA.csproj
source/templates/fna/templates/gamekit-fna-desktop/.template.config/: template.json
source/templates/fna/templates/gamekit-fna-desktop/source/: SampleGame.sln
source/templates/fna/templates/gamekit-fna-desktop/source/game/: SampleGame.Game.csproj  SampleGameGame.cs  SampleGameGameBase.cs
source/templates/fna/templates/gamekit-fna-desktop/source/game/Extensions/SpriteBatchExtensions/: SpriteBatchExtensions.cs
source/templates/fna/templates/gamekit-fna-desktop/source/game/Graphics/Textures/: TextureServer.cs
source/templates/fna/templates/gamekit-fna-desktop/source/game/Logging/: Logger.cs
source/templates/fna/templates/gamekit-fna-desktop/source/game/Logging/Enrichers/: LoggingTargetEnricher.cs
source/templates/fna/templates/gamekit-fna-desktop/source/resources/: SampleGame.Game.Resources.csproj
source/templates/fna/templates/gamekit-fna-desktop/source/resources/Properties/: AssemblyInfo.cs
source/templates/osu-framework/: GameKit.Templates.OsuFramework.csproj
source/templates/osu-framework/templates/gamekit-of-classlib/.template.config/: template.json
source/templates/osu-framework/templates/gamekit-of-classlib/source/: SampleLib.sln
source/templates/osu-framework/templates/gamekit-of-classlib/source/SPC_KB_ProjectName/: SampleLib.csproj
source/templates/osu-framework/templates/gamekit-of-classlib/source/tests/SPC_KB_ProjectName/: Program.cs  SampleLib.Tests.csproj  SampleLibTestBrowser.cs  SampleLibTestGame.cs
source/templates/osu-framework/templates/gamekit-of-classlib/source/tests/SPC_KB_ProjectName/Visual/: SampleLibTestScene.cs
source/templates/osu-framework/templates/gamekit-of-desktop/.template.config/: template.json
source/templates/osu-framework/templates/gamekit-of-desktop/source/: SampleGame.sln
source/templates/osu-framework/templates/gamekit-of-desktop/source/game/Configuration/: SampleGameConfigManager.cs
source/templates/osu-framework/templates/gamekit-of-desktop/source/game/Graphics/: SampleGameFont.cs
source/templates/osu-framework/templates/gamekit-of-desktop/source/tests/game/: SampleGame.Game.Tests.csproj
source/templates/samples/sample-empty/.template.config/: template.json
source/templates/samples/sample-empty/source/: SampleGame.sln
source/templates/samples/sample-empty/source/game/: SampleGameGame.cs
source/templates/samples/sample-empty/source/game/Configuration/: SampleGameConfigManager.cs
source/templates/samples/sample-empty/source/game/Configuration/Settings/: ScreenEntryPoint.cs
source/templates/samples/sample-empty/source/game/Extensions/FontExtensions/: FontExtensions.cs
source/templates/samples/sample-empty/source/resources/: SampleGameResourceAssemblyProvider.cs
(+6 files in other folders)
