<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="ppy.osu.Framework" Version="2024.912.0" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\resources\FKSample.Game.Resources.csproj" />
  </ItemGroup>
</Project>
