<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>GameKit O!F FontUsage Generator</AssemblyTitle>
    <AssemblyName>GameKit.OsuFramework.FontUsageGenerator</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <IsPackable>true</IsPackable>
    <Title>GameKit O!F FontUsage Generator</Title>
    <PackageId>GameKit.OsuFramework.FontUsageGenerator</PackageId>
    <Description>An incremental generator for font usage in osu!framework.</Description>
    <PackageTags>gamekit;game;framework;osu;ppy</PackageTags>
    <PackageReadmePath>README.md</PackageReadmePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).nuget\README.md" Visible="false">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>
</Project>
