<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <PackageType>Template</PackageType>
    <PackageId>GameKit.Templates.FNA</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>GameKit is a collection of templates for game development, providing solid boilerplate with a clean project structure.</Description>
    <PackageTags>dotnet-new;templates;xna;fna;monogame;gamekit</PackageTags>
    <Title>GameKit</Title>
  </PropertyGroup>
  <ItemGroup Label="Content Group">
    <Content Include="templates\**\*" Exclude="samples\**\bin\**;samples\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup Label="README">
    <None Include="$(MSBuildThisFileDirectory)\..\..\.github\README.nuget.md" Visible="false">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>
</Project>
