<Project>
  <PropertyGroup Label="C#">
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup Label="Code Analysis">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)analysis\banned-symbols.txt" />
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)analysis\gamekit.globalconfig" />
  </ItemGroup>
  <PropertyGroup Label="Code Analysis">
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisModeDesign>Default</AnalysisModeDesign>
    <AnalysisModeDocumentation>Recommended</AnalysisModeDocumentation>
    <AnalysisModeGlobalization>Recommended</AnalysisModeGlobalization>
    <AnalysisModeInteroperability>Recommended</AnalysisModeInteroperability>
    <AnalysisModeMaintainability>Recommended</AnalysisModeMaintainability>
    <AnalysisModeNaming>Default</AnalysisModeNaming>
    <AnalysisModePerformance>Minimum</AnalysisModePerformance>
    <AnalysisModeReliability>Recommended</AnalysisModeReliability>
    <AnalysisModeSecurity>Default</AnalysisModeSecurity>
    <AnalysisModeUsage>Default</AnalysisModeUsage>
  </PropertyGroup>
  <ItemGroup Label="Icon">
    <None Include="$(MSBuildThisFileDirectory)\..\.github\assets\nupkg-icon.png">
      <Pack>True</Pack>
      <PackagePath>icon.png</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Label="NuGet">
    <Authors>Israel Calebe</Authors>
    <Copyright>Copyright (c) 2024 Israel Calebe</Copyright>
    <Product>GameKit</Product>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageReadmeFile>$(MSBuildThisFileDirectory)\..\.github\README.nuget.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isrcalebe/gamekit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isrcalebe/gamekit</RepositoryUrl>
  </PropertyGroup>
</Project>
